.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url('../assets/blr_home.png'); 
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.auth-frame {
    display: flex;
    width: 90%;
    max-width: 800px;
    min-height: 650px; 
    border-radius: 12px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
}



.auth-content {
    display: flex;
    width: 100%;
}


.auth-form {
    flex: 1;
    padding: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
}

.auth-form h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
    margin-top: -5rem;
    color: rgb(2, 2, 3);
    margin-left: 9.5rem;
}


.auth-image {
    flex: 1;
    background-image: url('../assets/roseblurplus.png'); 
    background-size: cover;
    background-position: center;
    padding: 5rem;

   
}


form {
    width: 90%;
}

input {
    width: 120%;
    padding: 0.9rem;
    margin-bottom: 1.2rem;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    background-color: #ffffff; 
    color: #333333;
    
}

.submit-btn {
    width: 130%;
    padding: 0.8rem;
    background-color: #c0a7d6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.rem;
    text-align: center;
    
}

.submit-btn:hover {
    background-color: #8658af;
}

.toggle-signup {
    margin-top: 2rem;
    font-size: 1rem;
    color: #333;
    text-align: center;
    margin-left: 1.5rem;
}

.toggle-signup span {
    color: #9547c3;
    cursor: pointer;
    font-weight: bold;
    
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    background-color: transparent; 
    color: white;
    margin-top:4rem;
    
  }
  
  .slogan {
    font-size: 2rem; 
    font-weight: bold;
    color: rgb(7, 7, 8);
    max-width: 100%; 
    margin-bottom: 2.9rem; 
  }

  .error-message {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}


.auth-frame.transition-to-role {
    transform: translateX(-100%); 
    transition: transform 0.5s ease;
}


.role-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 100%;
}

.role-selection h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
}

.role-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.role-btn {
    padding: 1rem 2rem;
    border-radius: 8px;
    border: 2px solid #c0a7d6;
    background-color: #c0a7d6;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.role-btn.selected {
    background-color: #8658af;
    color: white;
    border-color: #8658af;
}

.confirm-btn {
    padding: 0.8rem 2rem;
    border-radius: 8px;
    background-color: #8658af;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.confirm-btn:disabled {
    background-color: #c0a7d6;
    cursor: not-allowed;
}
.auth-frame.transition-to-login {
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.success-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #4CAF50;
    font-size: 1.5rem;
    padding: 2rem;
}
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
