.candidate-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    font-family: Arial, sans-serif;
    background-image: url('../assets/blr_home.png');
}

h1 {
    color: #4caf50;
    margin-bottom: 2rem;
}

.upload-section,
.create-cv-section {
    margin-bottom: 2rem;
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.upload-section input {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem;
    width: 100%;
    max-width: 300px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.cv-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

textarea,
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
}

textarea:focus,
select:focus {
    border-color: #4caf50;
    outline: none;
}

.message {
    margin-top: 1rem;
    color: #333;
    font-weight: bold;
}
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .popup-content h2 {
    margin-bottom: 20px;
  }
  
  .popup-content input {
    display: block;
    margin: 10px auto;
  }
  
  .error {
    color: red;
    margin-bottom: 10px;
  }
  