.candidate-dashboard {
    padding: 200px;
    background-image: url('../assets/blr_home.png'); 
    background-size: cover;
    background-position: center;
  }
  
  .buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    
  }
  
  .btn-primary, .btn-secondary {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
  }
  
  .btn-primary {
   
    color: white;
    background-color: #c0a7d6;

  }
  
  .btn-secondary {
    background-color: #c0a7d6;
    color: white;
  }
  
  .job-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  
  .btn-apply, .btn-apply-letter {
    margin: 5px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-apply {
    background-color: #c0a7d6;

    color: white;
  }
  
  .btn-apply-letter {
    background-color: #ae74e0;

    color: white;
  }
  

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
  }
  
  .modal-actions button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-actions button:first-child {
    background-color: #c0a7d6;

    color: white;
  }
  
  .modal-actions button:last-child {
    background-color: #c0a7d6;

    color: white;
  }
  
  
  @media (max-width: 768px) {
    .buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .job-list {
      grid-template-columns: 1fr;
    }
  
    .btn-primary, .btn-secondary, .btn-apply, .btn-apply-letter {
      width: 100%;
      text-align: center;
    }
  }
  