/* Conteneur principal du chatbot flottant */
.chatbot-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  /* Bouton pour afficher/masquer le chatbot */
  .chatbot-toggle {
    background-color: #8f45b0;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
  }
  
  .chatbot-toggle:hover {
    background-color: #01579b;
  }
  
  /* Conteneur du chatbot */
  .chatbot-container {
    width: 350px;
    height: 400px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  /* Zone des messages */
  .chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
  }
  
  .chatbot-message {
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    max-width: 75%;
    word-wrap: break-word;
  }
  
  .chatbot-message.user {
    background-color: #cc83ca;
    color: #000000;
    align-self: flex-end;
  }
  
  .chatbot-message.bot {
    background-color: #6b78bd;
    color: #ffffff;
    align-self: flex-start;
  }
  
  /* Conteneur des entrées */
  .chatbot-input-container {
    display: flex;
    padding: 10px;
  }
  
  .chatbot-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }
  
  .chatbot-send-button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #8f45b0;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .chatbot-send-button:hover {
    background-color: #0e019b;
  }
  