/* Styles généraux pour la page principale */
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    width: 100vw;
    background-image: url('../assets/blr_home.png');
    background-size: cover; /* Couvre toute la page sans déformation */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    color: #fff;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Empêche le défilement */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    box-sizing: border-box;
    background-color: transparent;
}

/* Logo de la navbar */
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

/* Liste des liens de navigation */
.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem; /* Espace entre les liens */
    margin: 0;
    padding: 0;
}

/* Style pour chaque lien de la navbar */
.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #c0a7d6; /* Changement de couleur au survol */
}


/* Contenu principal */
.main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    flex-grow: 1; /* Permet au contenu de prendre tout l'espace restant */
}

.text-section {
    flex: 1;
    padding: 2rem;
    text-align: left;
}

.text-section h1 {
    font-size: 3rem;
    margin: 0;
    color: #fff;
}

.text-section p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #fff;
}

.cta-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: #fff;
    color: #000;
}

.visual-section img {
    width: 400px;
    height: auto;
    filter: blur(2px);
}

/* Footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: transparent;
}
