
.navbar {
    background-color: #fff; 
    padding: 30px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  

  .navbar-logo a {
    font-size: 20px;
    font-weight: bold;
    color: #333; 
    text-decoration: none;
  }

  .navbar-links {
    list-style: none;
    display: flex;
    gap: 15px; 
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li a {
    color: #333;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  

  .navbar-links li a:hover {
    color: #0277bd; 
  }
  
  