/* Global Styles for Recruiter Dashboard */
.recruiter-dashboard {
    font-family: Arial, sans-serif;
    padding: 20px;
    min-height: 100vh;
    background-image: url('../assets/blr_home.png'); /* Image de fond */
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

h1 {
    font-size: 2.5em;
    color: #000000;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em;
    color: #444;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* Error Message Styling */
.error {
    color: #ff4d4f;
    background-color: #ffe5e5;
    padding: 10px;
    border: 1px solid #ff4d4f;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Button Styling */
button {
    padding: 10px 15px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn-primary {
    background-color: #6b5380;
    color: white;
}

button.btn-primary:hover {
    background-color: #c0a7d6;
}

button.btn-preview {
    background-color: #7c698d;
    color: white;
}

button.btn-preview:hover {
    background-color: #5a6268;
}

button.btn-submit {
    background-color: #7c698d;
    color: white;
}

button.btn-submit:hover {
    background-color: #218838;
}

button.btn-close {
    background-color: #7c698d;
    color: white;
}

button.btn-close:hover {
    background-color: #c82333;
}

/* Form Styling */
.job-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.job-form input,
.job-form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.job-form input:focus,
.job-form textarea:focus {
    outline: none;
    border-color: #7c698d;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Job List Styling */
.job-offer-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.job-offer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.job-offer-item h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

/* Modal Styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-top: 0;
    font-size: 1.8em;
    color: #444;
}

.modal-content p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.modal-content .btn-close {
    display: block;
    margin: 20px auto 0;
}

